# duoyuplayerlib

./: .gitignore  build.gradle
src/androidTest/java/com/wangduoyu/lib/duoyuplayerlib/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/wangduoyu/lib/duoyuplayerlib/cache/: DuoYuProxyCacheManager.java  ICacheManager.java  ProxyCacheUserAgentHeadersInjector.java
src/main/java/com/wangduoyu/lib/duoyuplayerlib/constant/: ConstantKeys.java
src/main/java/com/wangduoyu/lib/duoyuplayerlib/controller/: AbsPlayerController.java  DuoYuPlayerController.java  DyPlayerController.java
src/main/java/com/wangduoyu/lib/duoyuplayerlib/interfaces/: IPlayer.java
src/main/java/com/wangduoyu/lib/duoyuplayerlib/manager/: DuoYuPlayerManager.java
src/main/java/com/wangduoyu/lib/duoyuplayerlib/player/: DuoYuPlayer.java  DyPlayer.java
src/main/java/com/wangduoyu/lib/duoyuplayerlib/utils/: CommonUtil.java  DuoYuLog.java  DyLog.java  FileUtils.java  NetworkUtils.java  StorageUtils.java  TimeUtils.java  VideoPlayerUtils.java
src/main/java/com/wangduoyu/lib/duoyuplayerlib/view/: DuoYuTextureView.java  (+1 more)
src/main/res/drawable/: ic_player_brightness.xml  ic_player_volume.xml  pb_change.xml  progress_bar_style.xml  seek_progress.xml  seek_thumb_normal.xml  seek_thumb_pressed.xml
src/main/res/layout/: dy_video_player.xml  dy_video_player_bottom.xml  dy_video_player_change_brightness.xml  dy_video_player_change_volume.xml  dy_video_player_top.xml
src/main/res/values/: strings.xml
src/test/java/com/wangduoyu/lib/duoyuplayerlib/: ExampleUnitTest.java
(+7 files in other folders)
