apply plugin: 'com.android.library'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api 'androidx.appcompat:appcompat:1.1.0'


    //# required, enough for most devices. 这二个是必须的
    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8'

   // # Other ABIs: optional 需要支持就打开
   // implementation 'tv.danmaku.ijk.media:ijkplayer-armv5:0.8.8'
   // implementation 'tv.danmaku.ijk.media:ijkplayer-arm64:0.8.8'
   // implementation 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.8'
   // implementation 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.8.8'

   // # ExoPlayer as IMediaPlayer: optional, experimental  需要支持就打开
   // implementation 'tv.danmaku.ijk.media:ijkplayer-exo:0.8.8'
}
